apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: source-container-set-results-0-1  # dot is not allowed in the name
spec:
  description: >-
    OSBS task for setting results for source container build
  params:
    - name: OSBS_IMAGE
      description: The location of the OSBS builder image (FQDN pullspec)
      type: string

  workspaces:
    - name: ws-context-dir

  results:
    - name: repositories
    - name: koji-build-id

  steps:
    - name: source-container-set-results
      image: $(params.OSBS_IMAGE)
      resources:
        requests:
          memory: 300Mi
          cpu: 250m
        limits:
          memory: 600Mi
          cpu: 395m
      script: |
        jq -c '.annotations.repositories' $(workspaces.ws-context-dir.path)/workflow.json >$(results.repositories.path)
        jq -c '.labels["koji-build-id"]' $(workspaces.ws-context-dir.path)/workflow.json >$(results.koji-build-id.path)
